server.port = 5000
server.error.whitelabel.enabled=true

spring.datasource.url = jdbc:postgresql://aa193weavnirl1c.cx5wk53ci6sc.us-east-2.rds.amazonaws.com:5432/restTask
spring.datasource.username = superadmin
spring.datasource.password = pip_2020?

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
